{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "sandbox",
            "type": "cppdbg", // https://gist.github.com/evelynluw/588559d9e3619a23507ef9cbc7cd951b
            "request": "launch", // launch, attach
            "program": "${workspaceFolder}/build/sandbox",
            "args": ["-p", "/home/roman/rpi/build_reference/VideoPlayerTester/AppSrc", "-v", "1", "--bin-count", "2", "--video-bin-index", "1", "--no-sync"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": ""
        }
    ]
}